
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ferraro Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  <link rel="stylesheet" href="styles.css">
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body style="background-color:darkgrey;">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Where to?</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="michaelferraroportfolio/About ">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center background-color-SlateGray">    
  <div class="row content">
    <div class="w3-container w3-SlateGray">
    <div class="col-sm-2 sidenav">
      <p><a href="https://github.com/michaeltonyferrari">Github</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome to the Ferraro Project</h1>
      <p>An enthusiastic and self-driven Computer Engineer seeking challenges that demands the best of my professional ability, in terms of: analytical skills and team work. In addition, to increase my overall knowledge by consistently learning throughout the field. </p>
      <hr>
      <h3>Interest</h3>
      <p>
      Ever since a young age, I've always had a passion for computers and mathematics. Over the years I have taken on the challenges of learning new programming languages, algroithms, hardware and different operating systems. With the never ending growth of technology, I look forward to following my dreams and learning as much as I can.
      </p>

      <p>
        The current project at hand is a device to help the visually impaired. Using ultrasonic sensors, laser sensors and a camera, the device will guide the user with ease through daily life and replace the clunky walking stick.  
        <img src="ultra.jpg"  class = "rotate90" alt="UltraSonic Sensor" width="320" height="300">
      </p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well well-sm">
        <p>
        <i>
        "We can not solve our problems with the same thinking we used when we created them." 
        </i>
        </p>
      </div>
      <div class="well well-sm">
        <p>
        <i>
        "Education is what remains after one has forgotten what one has learned in school."
        </i>
        </p>
      </div>
      <div class="well">
        <p>
        <i>
        "Design is not just what it looks like and feels like. Design is how it works."
        </i>
        </p>
      </div>
    </div>
  </div>
</div>
</div>
<script>
  function myfunction(){
    location.href = "About"
  }
</script>
</body>
</html>
